@font-face 
    font-family: "Apercu Regular"
    src: url("../fonts/ApercuPro.woff2")
@font-face 
    font-family: "Apercu Medium"
    src: url("../fonts/ApercuProMedium.woff2")
@font-face 
    font-family: "Apercu Bold"
    src: url("../fonts/ApercuPro-Bold.woff2")
@font-face 
    font-family: "Proxima Nova"
    src: url("../fonts/ProximaNova-Regular.woff")